<!DOCTYPE html>
<html>
<head>
	<title>Seatwork 2</title>
	<style type="text/css">
	.Birman{
			background: #1c4966;
			color: white;
			height: 200px;
			border-color: black;
			border-style: inset;
			border-width: 3px;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			float: left;
			width: 430px;
			height: 700px;
	}
	.NorwegianForestCat{
		background: #1c4966;
			color: white;
			height: 200px;
			border-color: black;
			border-style: inset;
			border-width: 3px;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			float: left;
			width: 430px;
			height: 700px;
	}
	.Ragamuffin{
			background: #1c4966;
			color: white;
			height: 200px;
			border-color: black;
			border-style: inset;
			border-width: 3px;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			float: left;
			width: 430px;
			height: 700px;
	}
	</style>
</head>
<body bgcolor="#dcb69a">
	<center><font size="8" style="font-family: courier new"><b>CUTE CAT BREEDS</b></font></center> 
	<br>
<div class="Birman">
	<center><font size="5" style="font-family: courier new"><b>Birman</b></font></center>
	<img src="birman.PNG" align="center" width="100%">
	<center><p style="font-family: courier new"> The Birman cat breed resembles a long-haired Siamese, but the Birman always has white-socked feet and magnificent blue eyes along with the characteristic dark mask, ears, tail, and legs. These cute and cuddly felines are very sweet and gentle, and they hate to be alone, preferring the company of their humans, other cats, or even cat-friendly dogs.</p></center>
<center>
				<a href="https://www.hillspet.com/cat-care/cat-breeds/birman"><button>Learn More!</button></a>
			</center>
</div>
<div class="NorwegianForestCat">
		<center><font size="5" style="font-family: courier new"><b>Norwegian Forest Cat</b></font></center>
	<img src="forest.PNG" align="center" width="100%">
	<center><p style="font-family: courier new"> Affectionately called “wegies,” the Norwegian forest cat has a beautiful long coat and an affectionate, although independent, personality. These elegant cats are believed to be the cats of the Vikings, and the breed’s history can be traced back to Norse lore. They are one of the largest breeds of domesticated cats.</p></center>
	<center>
				<a href="https://www.royalcanin.com/ph/cats/breeds/breed-library/norwegian-forest-cat"><button>Learn More!</button></a>
			</center>
</div>
<div class="Ragamuffin">
	<center><font size="5" style="font-family: courier new"><b>Ragamuffin</b></font></center>
	<img src="ragadoll.PNG" align="center" width="100%">
	<center><p style="font-family: courier new"> Ragamuffins are big, docile lap cats. Their silky coats are extremely soft and fluffy, a benefit to them, as they love attention and lots of pets. These lovable and affectionate felines look like plush toys and are just as cuddly. They get along with just about everyone, including children, other cats, and cat-friendly dogs. Many can even learn to walk on a leash and other "dog like" tricks.</center>
		<center>
				<a href="https://www.aspcapetinsurance.com/resources/ragamuffin-cat-facts/"><button>Learn More!</button></a>
			</center>
</div>
</body>
</html>